{
  "buildCommand": "true",
  "outputDirectory": ".",
  "functions": {
    "api/save-score.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 60
    }
  },
  "env": {
    "GITHUB_TOKEN": "@github_token"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
